:root {
    --ba-blue: #002c9b;
    --ba-light-blue: #00a0df;

    --ba-button-blue: #002c9b;
    --ba-button-white: #ffffff;

    --ba-bg-gray: rgb(245, 246, 248);
    --ba-bg-white: rgb(255, 255, 255);
    --ba-bg-blue: rgb(0, 38, 132);
    --ba-bg-light-blue: rgb(0, 160, 223);

    --ba-hero-text-blue: #37465A;
    --ba-body-text-light-gray: #6a6d75;
    --ba-body-text-dark-gray: #303236;
    --ba-body-text-white: #ffffff;

    --ba-link-light-blue: #c7dcfc;

    --ff-primary: 'PT Sans', sans-serif;
    --ff-secondary: 'Lora', serif;

    --ff-body: var(--ff-primary);
    --ff-ss-heading: var(--ff-primary);
    --ff-serif-heading: var(--ff-secondary);

    --fw-regular: 400;
    --fw-semi-bold: 600;
    --fw-bold: 700;

    /* 12px */
    --fs-100: .75rem;
    /* 13px */
    --fs-200: .8125rem;
    /* 14px */
    --fs-300: .875rem;
    /* 16px */
    --fs-400: 1rem;
    /* 18px */
    --fs-500: 1.125rem;
    /* 28px */
    --fs-550: 1.75rem;
    /* 30px */
    --fs-600: 1.875rem;
    /* 38px */
    --fs-650: 2.375rem;
    /* 45px */
    --fs-700: 2.8125rem;
    /* 50px */
    --fs-750: 3.125rem;

    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-750);
    --fs-secondary-heading: var(--fs-700);
    --fs-tertiary-heading: var(--fs-550);
}

/*  https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Utilities classes */
.text-primary {
    color: var(--ba-blue);
}

.text-accent {
    color: var(--ba-light-blue);
}

.text-hero {
    color: var(--ba-hero-text-blue);
}

.text-body {
    color: var(--ba-body-text-light-gray);
}

.text-sub-heading {
    color: var(--ba-body-text-dark-gray);
}

.text-white {
    color: var(--ba-body-text-white);
}

.text-link {
    color: var(--ba-link-light-blue);
}

.btn-blue {
    color: var(--ba-button-blue);
}

.btn-white {
    color: var(--ba-button-white);
}

.bg-gray {
    background-color: var(--ba-bg-gray);
}

.bg-white {
    background-color: var(--ba-bg-white);
}

.bg-light-blue {
    background-color: var(--ba-bg-light-blue);
}

.bg-blue {
    background-color: var(--ba-bg-blue);
}

.ff-ss {
    font-family: var(--ff-ss-heading);
}

.ff-serif {
    font-family: var(--ff-serif-heading);
}

.fw-bold {
    font-weight: var(--fw-bold);
}

.fw-semi-bold {
    font-weight: var(--fw-semi-bold);
}

.fw-regular {
    font-weight: var(--fw-regular);
}

.fs-primary-heading {
    font-size: var(--fs-primary-heading);
    line-height: 1.1;
}

.fs-secondary-heading {
    font-size: var(--fs-secondary-heading);
    line-height: 1.1;
}

.fs-tertiary-heading {
    font-size: var(--fs-tertiary-heading);
    text-transform: uppercase;
}

.container {
    --max-width: 960px;
    --padding: 1rem;

    width: min(var(--max-width), 100% - (var(--padding)*2));
    margin-inline: auto;
}

.col-2-group,
.col-3-group,
.col-4-group {
    display: grid;
    gap: 1rem;
}

@media (min-width: 50em) {

    .col-2-group,
    .col-3-group,
    .col-4-group {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}

/* general styling */
body {
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    font-weight: var(--fw-regular);
    color: var(--ba-body-text-light-gray);
}

/* button */
.button {
    cursor: pointer;
    border: 0;
    border-radius: 100vmax;
    padding: .5em 2.5em;
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    background-color: var(--ba-button-blue);
    color: var(--ba-button-white);
    font-size: var(--fs-200);
    letter-spacing: 2px;
}